<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 0l-32 18 10.213 3.787 15.787-14.787-12 16.173v8.827l5.733-6.693 7.267 2.693 5-28z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.328 5.312h2.912v-5.088c-0.496-0.080-2.24-0.224-4.256-0.224-4.208 0-7.088 2.64-7.088 7.504v4.496h-4.656v5.68h4.656v14.32h5.696v-14.32h4.448l0.72-5.68h-5.168v-3.92c0-1.648 0.432-2.768 2.736-2.768z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.984 32v-0.016h0.016v-11.728c0-5.744-1.248-10.16-7.952-10.16-3.232 0-5.392 1.76-6.272 3.44h-0.096v-2.912h-6.368v21.36h6.624v-10.576c0-2.784 0.528-5.472 3.984-5.472 3.392 0 3.44 3.184 3.44 5.648v10.416h6.624zM0.528 10.624h6.624v21.376h-6.624v-21.376zM3.84 0c-2.128 0-3.84 1.712-3.84 3.84 0 2.112 1.712 3.872 3.84 3.872 2.112 0 3.84-1.76 3.84-3.872 0-2.121-1.719-3.84-3.84-3.84v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 6.064c-1.2 0.528-2.464 0.88-3.792 1.040 1.36-0.816 2.4-2.080 2.896-3.632-1.28 0.768-2.672 1.296-4.16 1.6-1.206-1.277-2.91-2.074-4.799-2.080h-0.001c-3.623 0-6.56 2.937-6.56 6.56v0c0 0.528 0.048 1.024 0.16 1.504-5.468-0.276-10.277-2.879-13.493-6.83l-0.027-0.034c-0.576 0.976-0.896 2.096-0.896 3.312 0 2.272 1.168 4.288 2.912 5.456-1.056-0.016-2.096-0.336-2.96-0.816v0.080c0.003 3.162 2.232 5.804 5.205 6.44l0.043 0.008c-0.528 0.144-1.12 0.208-1.712 0.208-0.432 0-0.848-0.016-1.248-0.112 0.87 2.626 3.27 4.501 6.119 4.576l0.009 0c-2.215 1.745-5.046 2.798-8.122 2.798-0.555 0-1.101-0.034-1.638-0.101l0.064 0.006c2.896 1.872 6.336 2.944 10.064 2.944 12.064 0 18.656-10 18.656-18.672 0-0.288 0-0.56-0.016-0.848 1.296-0.912 2.4-2.080 3.296-3.408z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.968 9.408c-0.080-1.712-0.352-2.88-0.752-3.888-0.419-1.112-1.052-2.058-1.854-2.83l-0.002-0.002c-0.8-0.816-1.76-1.456-2.832-1.856-1.008-0.384-2.176-0.672-3.872-0.736-1.712-0.080-2.256-0.096-6.608-0.096-4.336 0-4.88 0.016-6.592 0.080-1.696 0.080-2.864 0.352-3.888 0.752-1.072 0.4-2.032 1.024-2.832 1.856-0.816 0.8-1.44 1.76-1.84 2.816-0.4 1.024-0.672 2.192-0.752 3.888-0.080 1.712-0.096 2.256-0.096 6.608 0 4.336 0.016 4.88 0.096 6.592 0.080 1.696 0.352 2.864 0.736 3.888 0.416 1.072 1.040 2.032 1.856 2.832 0.8 0.816 1.776 1.44 2.832 1.84 1.024 0.4 2.176 0.672 3.888 0.752 1.696 0.064 2.24 0.080 6.592 0.080 4.336 0 4.88-0.016 6.592-0.080 1.696-0.080 2.864-0.352 3.888-0.752 2.151-0.851 3.821-2.521 4.653-4.617l0.019-0.055c0.4-1.024 0.672-2.192 0.752-3.888 0.064-1.712 0.096-2.256 0.096-6.592 0-4.352-0.016-4.896-0.080-6.592zM29.072 22.464c-0.064 1.568-0.32 2.4-0.544 2.976-0.544 1.392-1.648 2.496-3.040 3.040-0.56 0.208-1.408 0.48-2.96 0.544-1.696 0.080-2.208 0.096-6.464 0.096-4.272 0-4.784-0.016-6.464-0.096-1.568-0.064-2.416-0.336-2.976-0.544-0.688-0.256-1.328-0.672-1.84-1.2-0.509-0.507-0.912-1.121-1.172-1.805l-0.012-0.035c-0.224-0.56-0.496-1.408-0.56-2.976-0.080-1.68-0.096-2.192-0.096-6.464 0-4.256 0.016-4.768 0.096-6.464 0.064-1.552 0.336-2.4 0.56-2.96 0.256-0.688 0.656-1.328 1.2-1.84 0.512-0.528 1.136-0.944 1.824-1.2 0.576-0.208 1.424-0.48 2.976-0.544 1.68-0.080 2.192-0.096 6.464-0.096s4.784 0.016 6.464 0.096c1.568 0.064 2.4 0.336 2.976 0.544 0.688 0.256 1.312 0.672 1.824 1.2 0.544 0.512 0.944 1.152 1.2 1.84 0.224 0.56 0.48 1.408 0.544 2.96 0.080 1.696 0.096 2.208 0.096 6.464 0 4.272-0.016 4.784-0.096 6.464z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.048 7.776c-4.528 0-8.224 3.68-8.224 8.224 0 4.528 3.696 8.208 8.224 8.208 4.544 0 8.224-3.68 8.224-8.208 0-4.544-3.68-8.224-8.224-8.224zM16.048 21.328c-2.944 0-5.328-2.384-5.328-5.328s2.384-5.344 5.328-5.344 5.328 2.4 5.328 5.344c0 2.944-2.384 5.328-5.328 5.328zM26.512 7.456c0 1.056-0.848 1.92-1.92 1.92-1.056 0-1.92-0.864-1.92-1.92 0-1.072 0.864-1.92 1.92-1.92 1.072 0 1.92 0.848 1.92 1.92z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M38.667 0h-34.667c-2.213 0-4 1.787-4 4v24c0 2.187 1.787 4 4 4h34.667c2.187 0 4-1.813 4-4v-24c0-2.213-1.813-4-4-4zM38.667 2.667c0.16 0 0.347 0.027 0.507 0.080l-17.84 15.467-17.867-15.467c0.16-0.053 0.347-0.080 0.533-0.080h34.667zM38.667 29.333h-34.667c-0.747 0-1.333-0.613-1.333-1.333v-22.427l17.787 15.413c0.24 0.213 0.56 0.347 0.88 0.347 0.293 0 0.613-0.133 0.853-0.347l17.813-15.413v22.427c0 0.72-0.613 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M17 0h-14c-1.66 0-3 1.34-3 3v26c0 1.64 1.34 3 3 3h14c1.64 0 3-1.36 3-3v-26c0-1.66-1.36-3-3-3zM3 2h14c0.54 0 1 0.44 1 1v21h-16v-21c0-0.56 0.44-1 1-1zM17 30h-14c-0.56 0-1-0.46-1-1v-3h16v3c0 0.54-0.46 1-1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
