<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Ellipse-1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.1" d="M32 16c0 4.415-1.796 8.415-4.691 11.309s-6.895 4.691-11.309 4.691c-0.005 0-0.010 0-0.016 0-4.415 0-8.411-1.793-11.3-4.691l-0-0c-2.894-2.887-4.684-6.879-4.684-11.288 0-0.007 0-0.015 0-0.022v0.001c0-4.422 1.789-8.422 4.684-11.316s6.895-4.684 11.316-4.684c4.415 0 8.415 1.789 11.309 4.684 2.898 2.889 4.691 6.885 4.691 11.3 0 0.006 0 0.011 0 0.017v-0.001z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.258 12.996c-0.036-0.771-0.16-1.302-0.342-1.76-0.191-0.505-0.478-0.936-0.843-1.286l-0.001-0.001c-0.364-0.371-0.8-0.662-1.287-0.844-0.458-0.175-0.989-0.305-1.76-0.335-0.778-0.036-1.025-0.044-3.004-0.044-1.971 0-2.218 0.007-2.996 0.036-0.771 0.036-1.302 0.16-1.767 0.342-0.487 0.182-0.924 0.465-1.287 0.844-0.371 0.364-0.655 0.8-0.836 1.287-0.182 0.458-0.305 0.989-0.342 1.76-0.036 0.778-0.044 1.025-0.044 3.004 0 1.971 0.007 2.218 0.044 2.996 0.036 0.771 0.16 1.302 0.335 1.767 0.189 0.487 0.473 0.924 0.844 1.287 0.364 0.371 0.807 0.655 1.287 0.836 0.465 0.182 0.989 0.305 1.767 0.342 0.771 0.029 1.018 0.044 2.996 0.044 1.971 0 2.218-0.015 2.996-0.044 0.771-0.036 1.302-0.16 1.767-0.342 0.977-0.387 1.737-1.146 2.115-2.098l0.009-0.025c0.182-0.465 0.305-0.996 0.342-1.767 0.029-0.778 0.044-1.025 0.044-2.996 0-1.978-0.007-2.225-0.036-3.004zM21.942 18.938c-0.029 0.713-0.145 1.091-0.247 1.353-0.247 0.633-0.749 1.135-1.382 1.382-0.255 0.095-0.64 0.218-1.345 0.247-0.771 0.036-1.004 0.044-2.938 0.044-1.942 0-2.175-0.007-2.938-0.044-0.713-0.029-1.098-0.153-1.353-0.247-0.313-0.116-0.604-0.305-0.836-0.545-0.231-0.231-0.414-0.51-0.533-0.82l-0.005-0.016c-0.102-0.255-0.225-0.64-0.255-1.353-0.036-0.764-0.044-0.996-0.044-2.938 0-1.935 0.007-2.167 0.044-2.938 0.029-0.705 0.153-1.091 0.255-1.345 0.116-0.313 0.298-0.604 0.545-0.836 0.233-0.24 0.516-0.429 0.829-0.545 0.262-0.095 0.647-0.218 1.353-0.247 0.764-0.036 0.996-0.044 2.938-0.044s2.175 0.007 2.938 0.044c0.713 0.029 1.091 0.153 1.353 0.247 0.313 0.116 0.596 0.305 0.829 0.545 0.247 0.233 0.429 0.524 0.545 0.836 0.102 0.255 0.218 0.64 0.247 1.345 0.036 0.771 0.044 1.004 0.044 2.938 0 1.942-0.007 2.175-0.044 2.938z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.022 12.262c-2.058 0-3.738 1.673-3.738 3.738 0 2.058 1.68 3.731 3.738 3.731 2.065 0 3.738-1.673 3.738-3.731 0-2.065-1.673-3.738-3.738-3.738zM16.022 18.422c-1.338 0-2.422-1.084-2.422-2.422s1.084-2.429 2.422-2.429 2.422 1.091 2.422 2.429c0 1.338-1.084 2.422-2.422 2.422zM20.778 12.116c0 0.48-0.385 0.873-0.873 0.873-0.48 0-0.873-0.393-0.873-0.873 0-0.487 0.393-0.873 0.873-0.873 0.487 0 0.873 0.385 0.873 0.873z"></path>
</symbol>
<symbol id="icon-Ellipse-2" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M32 16c0 4.415-1.796 8.415-4.691 11.309s-6.895 4.691-11.309 4.691c-0.005 0-0.010 0-0.016 0-4.415 0-8.411-1.793-11.3-4.691l-0-0c-2.894-2.887-4.684-6.879-4.684-11.288 0-0.007 0-0.015 0-0.022v0.001c0-4.422 1.789-8.422 4.684-11.316s6.895-4.684 11.316-4.684c4.415 0 8.415 1.789 11.309 4.684 2.898 2.889 4.691 6.885 4.691 11.3 0 0.006 0 0.011 0 0.017v-0.001z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.273 11.484c-0.545 0.24-1.12 0.4-1.724 0.473 0.618-0.371 1.091-0.945 1.316-1.644-0.582 0.342-1.215 0.582-1.891 0.72-0.548-0.581-1.323-0.943-2.181-0.945h-0c-1.647 0-2.982 1.335-2.982 2.982v0c0 0.24 0.022 0.465 0.073 0.684-2.485-0.126-4.671-1.309-6.133-3.105l-0.012-0.015c-0.262 0.444-0.407 0.953-0.407 1.505 0 1.033 0.531 1.949 1.324 2.48-0.48-0.007-0.953-0.153-1.345-0.371v0.036c0.001 1.438 1.015 2.638 2.366 2.927l0.020 0.004c-0.24 0.065-0.509 0.095-0.778 0.095-0.196 0-0.385-0.007-0.567-0.051 0.395 1.194 1.487 2.046 2.782 2.080l0.004 0c-1.007 0.793-2.293 1.272-3.692 1.272-0.252 0-0.501-0.016-0.745-0.046l0.029 0.003c1.316 0.851 2.88 1.338 4.575 1.338 5.484 0 8.487-4.545 8.487-8.487 0-0.131-0.007-0.255-0.015-0.385 0.589-0.415 1.091-0.945 1.498-1.549z"></path>
</symbol>
<symbol id="icon-Ellipse-3" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.1" d="M32 16c0 4.415-1.796 8.415-4.691 11.309s-6.895 4.691-11.309 4.691c-0.005 0-0.010 0-0.016 0-4.415 0-8.411-1.793-11.3-4.691l-0-0c-2.894-2.887-4.684-6.879-4.684-11.288 0-0.007 0-0.015 0-0.022v0.001c0-4.422 1.789-8.422 4.684-11.316s6.895-4.684 11.316-4.684c4.415 0 8.415 1.789 11.309 4.684 2.898 2.889 4.691 6.885 4.691 11.3 0 0.006 0 0.011 0 0.017v-0.001z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.422 11.142h1.324v-2.313c-0.225-0.036-1.018-0.102-1.935-0.102-1.913 0-3.222 1.2-3.222 3.411v2.044h-2.116v2.582h2.116v6.509h2.589v-6.509h2.022l0.327-2.582h-2.349v-1.782c0-0.749 0.196-1.258 1.244-1.258z"></path>
</symbol>
<symbol id="icon-Ellipse-4" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.1" d="M32 16c0 4.415-1.796 8.415-4.691 11.309s-6.895 4.691-11.309 4.691c-0.005 0-0.010 0-0.016 0-4.415 0-8.411-1.793-11.3-4.691l-0-0c-2.894-2.887-4.684-6.879-4.684-11.288 0-0.007 0-0.015 0-0.022v0.001c0-4.422 1.789-8.422 4.684-11.316s6.895-4.684 11.316-4.684c4.415 0 8.415 1.789 11.309 4.684 2.898 2.889 4.691 6.885 4.691 11.3 0 0.006 0 0.011 0 0.017v-0.001z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.265 23.273v-0.007h0.007v-5.331c0-2.611-0.567-4.618-3.615-4.618-1.469 0-2.451 0.8-2.851 1.564h-0.044v-1.324h-2.895v9.709h3.011v-4.807c0-1.265 0.24-2.487 1.811-2.487 1.542 0 1.564 1.447 1.564 2.567v4.735h3.011zM8.967 13.556h3.011v9.716h-3.011v-9.716zM10.473 8.727c-0.967 0-1.745 0.778-1.745 1.745 0 0.96 0.778 1.76 1.745 1.76 0.96 0 1.745-0.8 1.745-1.76 0-0.964-0.781-1.745-1.745-1.745v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-1"><use xlink:href="#icon-Ellipse-1"></use></svg><span class="name"> icon-Ellipse-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-2"><use xlink:href="#icon-Ellipse-2"></use></svg><span class="name"> icon-Ellipse-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-3"><use xlink:href="#icon-Ellipse-3"></use></svg><span class="name"> icon-Ellipse-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-4"><use xlink:href="#icon-Ellipse-4"></use></svg><span class="name"> icon-Ellipse-4</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
